<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extensão Teste - Bootcamp II</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .hero {
            background-color: #343a40;
            color: white;
            padding: 60px 20px;
        }
        .card-img-top {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            max-width: 350px;
            margin: auto;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <header class="hero text-center">
        <div class="container">
            <h1 class="display-4">Extensão Teste</h1>
            <p class="lead">Uma extensão simples para o Google Chrome (Manifest V3) criada para o Bootcamp II.</p>
        </div>
    </header>

    <main class="container my-5 flex-grow-1">
        <div class="row">
            <div class="col-md-6 text-center">
                <h2>O que ela faz?</h2>
                <p class="text-start">
                    Esta extensão é um projeto de aprendizado que demonstra os fundamentos do desenvolvimento de extensões para o Chrome com o Manifest V3. Ela inclui:
                </p>
                <ul class="list-group list-group-flush text-start">
                    <li class="list-group-item">Um popup interativo com botões.</li>
                    <li class="list-group-item">Um service worker que roda em segundo plano.</li>
                    <li class="list-group-item">Um content script que modifica páginas da web.</li>
                    <li class="list-group-item">Comunicação entre o popup e o service worker.</li>
                </ul>
            </div>
            <div class="col-md-6 text-center">
                <h2>Demonstração</h2>
                <p>Veja como o popup da extensão se parece:</p>
                <img src="https://via.placeholder.com/330x350.png?text=Screenshot+do+Seu+Popup+Aqui" class="card-img-top shadow" alt="Screenshot do popup da extensão">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>Download e Instalação</h2>
                <p>Você pode instalar a extensão a partir do código-fonte no GitHub.</p>
                <a href="https://github.com/SEU-USUARIO/SEU-REPOSITORIO/archive/refs/heads/main.zip" class="btn btn-primary btn-lg">
                    Baixar .zip
                </a>
                <p class="mt-3">
                    Siga o <a href="https://github.com/SEU-USUARIO/SEU-REPOSITORIO#️-instalação-local">guia de instalação</a> no repositório.
                </p>
            </div>
        </div>
    </main>

    <footer class="text-center bg-dark text-secondary py-3">
        <p class="mb-0">Desenvolvido por Mauma para o Bootcamp II.</p>
    </footer>

</body>
</html>