<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popup Teste</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--CSS próprio-->
    <link rel="stylesheet" href="/ext/src/styles/global.css">
</head>

<body class="bg-secondary">
    <div class="container p-3" style="width: 330px;">
        <div class="card shadow-sm border-0 rounded-3 bg-dark">
            <div class="card-body">
                <h1 id="titulo"  class="text-info text-center">Teste basico para exemplo</h1>
                <p class="p-3 text-info text-center mb-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.Praesentium officia alias
                    molestias eum provident reprehenderit neque perspiciatis eligendi mollitia ad, quaerat eos doloribus
                    voluptatum distinctio dolore deleniti esse, beatae illum.</p>
                    <div class="d-grid gap-2">
                        <button class="btn text-dark p-0.2 center btn-primary" id="teste">TESTE</button>
                        <button id="reset" class="btn btn-outline-secondary text-secondary">RESET</button>
                    </div>
            </div>
            <div class="card-footer bg-dark rounded-3 text-center">
            <small class="text-secondary">
                Feito por Mauma
            </small>
        </div>
        </div>
    </div>
    <!--script-->
    <script src="/ext/src/popup/popup.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>