{
    "manifest_version": 3,
    "name": "EXT",
    "version": "1.2.0",
    "description": "Teste para o manifest para extensão da atividade de bootcamp",
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Teste",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        }
    },
    "background": {
        "service_worker": "src/background/service-worker.js"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://developer.chrome.com/*"],
            "js": ["src/content/content.js"],
            "css": []
        }
    ]
}